# Firefighting

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ruptech/firefighting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruptech/firefighting/: App.java  BaiduPushMessageReceiver.java  BootBroadcastReceiver.java  ContentFragment.java  DataType.java  ItemDetailActivity.java  ItemDetailFragment.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SlidingTabsColorsFragment.java  SlidingTabsFragment.java  StartupBroadcastReceiver.java  VersionCheckReceiver.java
app/src/main/java/com/ruptech/firefighting/check/: CheckActivity.java  ItemActivity.java  ItemListActivity.java  ItemListArrayAdapter.java  ItemListFragment.java  (+2 more)
app/src/main/res/drawable/: layout_selector.xml
app/src/main/res/layout/: activity_check_item.xml  activity_detail.xml  activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_maintain_item.xml  activity_plan_detail.xml  activity_setting.xml  activity_workhour.xml  activity_worklog.xml  dialog_datepicker.xml  dialog_radio.xml  fragment_check_plans.xml  fragment_check_task.xml  fragment_detail_items.xml  fragment_detail_plans.xml  fragment_detail_tab.xml  fragment_detail_task.xml  fragment_detail_worklogs.xml  fragment_dialog_choice.xml  fragment_dialog_edittext.xml  fragment_item_detail.xml  fragment_items.xml  fragment_main.xml  fragment_main_tab.xml  fragment_maintain_task.xml  fragment_sample.xml  fragment_worklogs.xml  item_check_item.xml  item_item.xml  item_maintain_item.xml  item_plan.xml  item_task.xml  item_workhour.xml  item_worklog.xml
app/src/main/res/menu/: menu_detail_item.xml  menu_detail_task.xml  menu_detail_worklog.xml  menu_item.xml  menu_main.xml  menu_worklog.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
(+67 files in other folders)
