apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.ruptech.firefighting"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pushservice-4.3.0.4.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/json-lib-2.4-jdk15.jar')
}
