apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ruptech.firefighting"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile "com.android.support:support-v4:21.0.3"
    compile 'com.melnykov:floatingactionbutton:1.1.0'

}
