<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.ruptech.firefighting.worklog.WorklogActivity">

    <TextView
        android:id="@+id/activity_worklog_name"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/activity_worklog_memo"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_weight="4" />

    <ListView
        android:id="@+id/activity_worklog_workhours"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="5"
        android:drawSelectorOnTop="false" />

</LinearLayout>
