<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ruptech.firefighting.worklog.ItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_background_color" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10">


            <RelativeLayout
                android:id="@+id/activity_maintain_item_no_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_no" />

                <TextView
                    android:id="@+id/activity_maintain_item_no"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_no_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_no_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_company_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_company" />

                <TextView
                    android:id="@+id/activity_maintain_item_company"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_company_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_company_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_name_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_name" />

                <TextView
                    android:id="@+id/activity_maintain_item_name"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_name_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_name_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_status_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_status" />

                <TextView
                    android:id="@+id/activity_maintain_item_status"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_status_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_status_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_source_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_source" />

                <TextView
                    android:id="@+id/activity_maintain_item_source"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_source_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_source_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_report_date_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_report_date" />

                <TextView
                    android:id="@+id/activity_maintain_item_report_date"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_report_date_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_report_date_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_end_date_layout"
                style="@style/field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_end_date" />

                <TextView
                    android:id="@+id/activity_maintain_item_end_date"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_end_date_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_end_date_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_system_layout"
                style="@style/editable_field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_system" />

                <TextView
                    android:id="@+id/activity_maintain_item_system"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_system_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_system_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_device_layout"
                style="@style/editable_field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_device" />

                <TextView
                    android:id="@+id/activity_maintain_item_device"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_device_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_device_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_error_layout"
                style="@style/editable_field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/field_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field_item_error" />

                <TextView
                    android:id="@+id/activity_maintain_item_error"
                    style="@style/field_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_error_next" />

                <ImageView
                    android:id="@+id/activity_maintain_item_error_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_maintain_item_resolve_layout"
                style="@style/editable_field_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/activity_maintain_item_resolve_next"
                    android:orientation="vertical">

                    <TextView
                        style="@style/field_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_item_resolve" />

                    <TextView
                        android:id="@+id/activity_maintain_item_resolve"
                        style="@style/field_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/activity_maintain_item_resolve_next"
                    android:layout_width="18dp"
                    android:layout_height="18dp"

                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_action_next_item" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
